#flyway.enabled=false

# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=kabgigremote
spring.datasource.password=27Jan1989!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool Configuration
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.validation-timeout=30000

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

