#flyway.enabled=false

# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://185.84.163.198:3306/mydatabase
spring.datasource.username=kabgigremote
spring.datasource.password=27Jan1989!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
